.case {
  background-color: @grey;
}

.case__heading {
  .heading-font();
  padding-top: 33px;
  margin-bottom: 33px;
}

.case__intro {
  margin: 0 0 27px;
}

.case__indicators {
  margin: 0 0 25px;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.case__indicator-value {
  font-family: "oswaldregular", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  padding: 17px 0;
  box-sizing: border-box;
  width: 124px;
  height: 56px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  margin-bottom: 25px;
}

.case__indicator {
  .content-font();
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  display: block;
  padding-top: 7px;
  width: 87px;
  text-align: center;
  margin: auto;
  background-color: @grey;
}

.case__costs {
  font-family: "oswaldregular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 44px;
}

.case__photo {
  margin-bottom: 35px;
}

.case__photo-controls {
  padding-bottom: 38px;
}
