.catalog {
  margin-bottom: 31px;
}

.catalog-heading {
  .heading-font();
  padding: 31px 0 35px 22px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__extend {
  border-bottom: 1px solid #ededed;
  padding-top: 27px;
  padding-bottom: 25px;
}

.catalog__text {
  .catalog-font();
  text-align: center;
  margin: 0 0 22px;
}

.catalog__more-text {
  .btn-text();
  color: #111111;
  text-decoration: none;
  margin: 0 0 11px;
  text-align: center;
  padding-top: 25px;
}

.catalog__btn-all {
  .btn-order();
  display: block;
  color: #444444;
  background-color: #f2f2f2;
  margin: auto;
}
