.contacts__location {
  display: flex;
  align-items: baseline;
  padding-top: 31px;
  padding-bottom: 26px;

  &--catalog {
    background-color: @grey;
  }
}

.contacts__slogan {
  .btn-text();
  color: #111111;
  margin: 0;
  width: 142px;
  line-height: 1.25;
}

.contacts__address {
  .content-font();
  font-size: 13.5px;
  line-height: 1.43;
  width: 134px;
}
