.cta-btn {
  text-decoration: none;
  .btn-text();
  font-size: 14px;
  background-color: @green;
  display: block;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 11px;
  margin-bottom: 22px;
}
