.description__heading {
  .heading-font();
  margin-bottom: 35px;
}

.description__list {
  margin: 0 0 42px;
  padding: 0;
  list-style: none;
}

.description__list-item {
  padding: 6px 0 6px 80px;
  margin-bottom: 20px;
}
