.item-sup {
  padding-top: 14px;
  padding-bottom: 17px;
  border-bottom: 1px solid #cccccc;
}

.item-sup__heading {
  .btn-text();
  color: #222222;
  margin: 0;
}

.item-sup__details {
  border-spacing: 0;
  width: 280px;
  padding-top: 18px;
  .catalog-font();
  margin-bottom: 14px;
}

.item-sup__details-heading {
  font-weight: normal;
}

.item-sup__details-value {
  text-align: right;
}
