.item-catalog {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 20px 25px;
  box-sizing: border-box;
  border-bottom: 1px solid #ededed;
}

.item-catalog__description {
  width: 140px;
  padding-top: 25px;
}

.item-catalog__link-label {
  text-decoration: none;
}

.item-catalog__label {
  .btn-text();
  color: #111111;
  text-decoration: none;
  width: 74px;
  margin: 0;
}

.item-catalog__details {
  border-spacing: 0;
  width: 141px;
  padding-top: 18px;
  .catalog-font();
}

.item-catalog__details-heading {
  font-weight: normal;
}

.item-catalog__details-value {
  text-align: right;
}

.item-catalog__btn-order {
  margin-top: -5px;
}
