.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 320px;
}

.main-nav__link {
  font-size: 20px;
  font-family: "oswaldmedium", sans-serif;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 24px 0;
  box-sizing: border-box;
  border-top: 1px solid #e6e6e6;
}
