.heading-font() {
  font-size: 36px;
  font-family: "oswaldregular", sans-serif;
  line-height: 36px;
  color: #111111;
  padding: 0;
  margin: 0;
}

.content-font() {
  font-size: 14px;
  font-family: "ArialMT", sans-serif;
  line-height: 18px;
  color: #444444;
  font-style: normal;
}

.btn-text() {
  font-size: 16px;
  font-family: "oswaldregular", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: normal;
}

.catalog-font() {
  font-family: "ArialMt", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
/*@nav-font(){
  font-size: 20px;
  font-family: oswaldmedium, sans-serif;
  line-height: 20px;
  color: #111111;
}*/
