.program {
  width: 280px;
  height: 266px;
  background-color: @grey;
  padding: 20px;
  box-sizing: border-box;
}

.program__title {
  margin: 0;
  padding: 14px;
  font-size: 24px;
  font-family: "oswaldregular", sans-serif;
  line-height: 24px;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 24px;
}

.program__intro {
  margin: 0 0 17px;
  padding-bottom: 23px;
  .content-font();
  border-bottom: 1px solid #d9d9d9;
}

.program__link {
  .btn-text();
  color: #000000;
  text-decoration: none;
}
