.promo {
  min-height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  padding-top: 65px;
  box-sizing: border-box;
  margin-bottom: 35px;
}

.promo__text {
  font-size: 16px;
  font-family: "ArialMT", sans-serif;
  line-height: 20px;
  color: #ffffff;
  width: 159px;
  margin: auto;
  text-align: center;
}
