.social {
  list-style: none;
  display: flex;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  height: 62px;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
}
