@font-face {
  font-family: "oswaldmedium";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "oswaldregular";
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "ArialMT";
  src: url("../fonts/arialmt.woff2") format("woff2"), url("../fonts/arialmt.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@import url("btn-order.less");
@import url("case.less");
@import url("catalog.less");
@import url("container.less");
@import url("contacts.less");
@import url("controls.less");
@import url("copyright.less");
@import url("cta-btn.less");
@import url("description.less");
@import url("item-catalog.less");
@import url("item-sup.less");
@import url("variables.less");
@import url("mixin.less");
@import url("programs.less");
@import url("logo-label.less");
@import url("logo.less");
@import url("main-header.less");
@import url("main-footer.less");
@import url("main-nav.less");
@import url("visually-hidden.less");
@import url("program.less");
@import url("promo.less");
@import url("social.less");
@import url("supplement.less");
@import url("welcome.less");

body {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  .content-font();
}
