.supplement__heading {
  .heading-font();
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 30px;
}

.supplement__list {
  list-style: none;
  border-top: 1px solid #cccccc;
  margin: 0 0 39px;
  padding: 0;
}
