.welcome {
  min-height: 440px;
  background-image: url("../img/index-bg-mobile.jpg");
  background-position: top;
  background-repeat: no-repeat;
}

.welcome__title {
  .heading-font();
  color: #ffffff;
  text-align: center;
  margin: 0 0 25px;
  padding-top: 29px;
}

.welcome__slogan {
  font-size: 14px;
  font-family: "oswaldregular", sans-serif;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin: 0 0 29px;
}
